.container {
  margin : 0 auto;
    width : 600px;
    height : 600px;
}
.header-card
{
    width : 100%;
    display : grid;
    grid-template-columns: auto auto ;
}
.option-container 
{
      height : 25px;

}
.property
{
    background : rgb(2, 2, 32);
    color : white;
      padding: 20px;
      text-transform: capitalize;
}
.output 
{
    grid-row : 2;
    grid-column : 1 / span 2;
    overflow-y: scroll;
    height : 80vh;
}
.selected
{
  /* border-bottom: 5px solid magenta; */
  border-bottom: 5px solid  magenta;
}
.word 
{
  margin-left: 10px;
  text-align : left;
  font-size: 15px;
}
.main {
  font-weight: bolder;
  margin-left: 10px;
}
.nomain
{
  font-weight: normal;
  margin-left: 16px;
}
.less-imp
{
  margin-left : 7px;
}